PORT=3008
SESSION_TTL=30
APP_SECRET=5df5434d95bccda8238d65961eb9d4be
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sms_screener
POSTGRES_USER=postgres
POSTGRES_PASSWORD=uchenna
POSTGRES_SCHEMA=public
REDIS_URL=redis://localhost:6379